/* Font */
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,500;0,700;1,700&family=Poppins:wght@400;500&display=swap');
body{
    font-family: 'Cabin', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
main{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 20px;
}

/* Top player Style */
.top-player{
    margin-bottom: 25px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 1px;

}
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    padding-left: 16px;
    font-size: 18px;
}
/* Top blog styes */
.blog-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
}
/* latest course */
.course-area{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-thumbnail img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-size: 20px;
}
.course-author{
    font-size: 15px;
}
.course-rating{
    display: grid;
    grid-template-columns:repeat(2,1fr);
}
.fa-star.fill{
    font-size: 12px;
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
    font-size: 12px;
}
.course-duration{
    background-color: #FEE5DF;
    border-radius: 14.6913px;
    margin-right: 50px;
    padding-left: 5px;
}
/*************
 Responsive style 
 *************/

 /* For mobile */
@media only screen and (max-width:688px) {
    .container{ 
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
    }
    
    /* for blog */
    .blog-box{
        grid-template-columns: repeat(1,1fr);
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
    .blog-info .blog-author,.blog-title{
        text-align: center;
    }
    .course-area{
        display: flex;
        flex-direction: column;
         align-items: center;
        /* justify-content: center; */
        text-align: center;
        gap: 25px 0px;
        
    }
}